<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.codepath.caltraindating"
    style="@style/bgGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <com.codepath.caltraindating.TextViewPlus
        android:id="@+id/tvBlurbTeaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/text_blurb_teaser"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EEEEEE"
        android:textSize="16sp"
        app:customFont="fonts/Roboto-Light.ttf" />

    <EditText
        android:id="@+id/etBlurb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textColor="#EEEEEE"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>