station,305,313,207,309,211,313,215,217,319,221,323,225,227,329
Gilroy,,,,,,,,6:07:00,,6:28:00,,,7:05:00,
San Martin,,,,,,,,6:16:00,,6:37:00,,,7:14:00,
Morgan Hill,,,,,,,,6:22:00,,6:43:00,,,7:20:00,
Blossom Hill,,,,,,,,6:35:00,,6:56:00,,,7:33:00,
Capitol,,,,,,,,6:41:00,,7:02:00,,,7:39:00,
Tamien,,,5:50:00,5:56:00,,,,6:49:00,6:56:00,7:10:00,,,7:47:00,7:56:00
San Jose,5:45:00,6:45:00,5:57:00,6:03:00,6:20:00,6:45:00,6:50:00,6:57:00,7:03:00,7:18:00,7:45:00,7:50:00,7:55:00,8:03:00
College Park,,,,,,,,,,,,,7:58:00,
Santa Clara,,,6:02:00,,6:25:00,,,7:02:00,,7:23:00,,,8:02:00,
Lawrence,,,,,,,,7:12:00,,7:28:00,,,8:12:00,
Sunnyvale,,,,6:13:00,6:32:00,,7:00:00,7:18:00,7:13:00,7:32:00,,8:00:00,8:18:00,8:13:00
Mountain View,5:57:00,6:57:00,,,6:37:00,6:57:00,7:05:00,7:23:00,,7:37:00,7:57:00,8:05:00,8:23:00,
San Antonio,,,,,,,,7:27:00,,,,,8:27:00,
California Ave,,,,,,,7:11:00,7:31:00,,,,8:11:00,8:31:00,
Palo Alto,6:05:00,7:05:00,,6:23:00,,7:05:00,7:16:00,7:36:00,7:23:00,,8:05:00,8:16:00,8:36:00,8:23:00
Menlo Park,,,,,6:45:00,,,7:39:00,,7:45:00,,,8:39:00,
Atherton,,,,,,,,,,,,,,
Redwood City,,,,6:30:00,6:51:00,,,7:45:00,7:30:00,7:51:00,,,8:45:00,8:30:00
San Carlos,,,,,6:55:00,,7:24:00,,,7:55:00,,8:24:00,,
Belmont,,,,,6:58:00,,,,,7:58:00,,,,
Hillsdale,6:16:00,7:16:00,,,7:02:00,7:16:00,7:28:00,7:51:00,,8:02:00,8:16:00,8:28:00,8:51:00,
Hayward Park,,,,,7:05:00,,,,,8:05:00,,,,
San Mateo,,,,6:39:00,7:08:00,,7:32:00,,7:39:00,8:08:00,,8:32:00,,8:39:00
Burlingame,,,,,7:11:00,,7:35:00,,,8:11:00,,8:35:00,,
Millbrae,6:24:00,7:24:00,,6:45:00,7:17:00,7:24:00,,7:59:00,7:45:00,8:17:00,8:24:00,,8:59:00,8:45:00
San Bruno,,,,,7:21:00,,7:42:00,,,8:21:00,,8:42:00,,
So. San Francisco,,,,,7:25:00,,,8:05:00,,8:25:00,,,9:05:00,
Bayshore,,,,,7:33:00,,,,,8:33:00,,,,
22nd Street,,,,,7:40:00,,,,,8:40:00,,,,
San Francisco,6:42:00,7:42:00,,7:02:00,7:48:00,7:42:00,7:57:00,8:19:00,8:02:00,8:48:00,8:42:00,8:57:00,9:19:00,9:02:00